{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "dist/scripts/app.js",
  "scripts": {
    "start": "webpack && electron .",
    "build": "webpack"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsstore": "^2.9.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.1",
    "electron": "^2.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
